MyNote/MyNote.WindowsPhone/Pages/NoteItem.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="MyNote.Pages.NoteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="Green">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="appbarNew" Icon="Add" IsCompact="False" Label="New Mail" Click="appbarNew_Click"/>
                <AppBarButton Name="appbarSave" Icon="Save" IsCompact="False" Label="Save" Click="appbarSave_Click"/>
                <AppBarButton Name="appbarDelete" Icon="Delete" IsCompact="False" Label="Delete" Click="appbarDelete_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="appbarHome" Icon="Home" IsCompact="False" Label="Home" Click="appbarHome_Click"/>
                <AppBarButton Name="appbarExit" Icon="Target" IsCompact="False" Label="Exit" Click="appbarExit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" >
        <Border Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="Green" >
            <ScrollViewer>
                <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <Grid Background="Green" Margin="15,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="70" Source="ms-appx:///Assets/agt_login.png" />
                        <TextBlock Grid.Column="1" Text="My Note" TextWrapping="Wrap" FontSize="36"  Foreground="White" Margin="15,6,15.167,36"/>
                        <TextBlock Grid.Column="1" Text="Now keep your daily notes on your mobile, Just make a note." TextWrapping="Wrap"   Foreground="White" Margin="15,52,15.167,7"/>
                    </Grid>
                    
                    <TextBlock Text="Note" FontSize="18" FontWeight ="Bold" Foreground="Green" Margin="15,15,15,5"/>
                    <StackPanel Height="2" Background="Green" Margin="15,0,15,10"/>
                    
                    <StackPanel Margin="15,10,15,5" Background="Transparent">
                        <TextBlock Foreground="Green" Text="Date" FontWeight="Bold" />
                        <DatePicker Foreground="Green" Name="dpkDate" BorderBrush="Green" />
                    </StackPanel>

                    <StackPanel Margin="15,5,15,5" Background="Transparent">
                        <TextBlock Foreground="Green" Text="Time" FontWeight="Bold" />
                        <TimePicker Foreground="Green" Name="tpkTime"/>
                    </StackPanel>

                    <StackPanel Margin="15,5,15,5" Background="Transparent">
                        <TextBlock Foreground="Green" Text="Subject" FontWeight="Bold" />
                        <TextBox TextWrapping="Wrap" BorderBrush="Green" BorderThickness="2"  Foreground="Black" Name="txtSubject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel Margin="15,5,15,5" Background="Transparent">
                        <TextBlock Foreground="Green" Text="Note" FontWeight="Bold" />
                        <TextBox TextWrapping="Wrap" BorderBrush="Green" BorderThickness="2"  Foreground="Black" Name="txtNote" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="175" AcceptsReturn="True"/>
                    </StackPanel>                   
                    
                    <Popup VerticalOffset="15" HorizontalOffset="15" x:Name="StandardPopup">
                        <Border BorderThickness="2" Height="300" Width="325">
                            <Maps:MapControl Name="mapLocation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MapDoubleTapped="mapLocation_MapDoubleTapped"/>
                        </Border>
                    </Popup>
                    
                    <Button Name="btnLocation" Margin="15,5,15,5" BorderBrush="Green" BorderThickness="2"  Content="Select location (optional)" Foreground="Green" FontSize="18" Click="btnLocation_Click" HorizontalAlignment="Stretch" />
                    <StackPanel Margin="15,5,15,5" Background="Transparent">
                        <TextBlock Foreground="Green" Text="Latitude" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Green" BorderThickness="2"  Foreground="Black" Name="txtLatitude" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Foreground="Green" Text="Longitude" FontWeight="Bold" />
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Green" BorderThickness="2"  Foreground="Black" Name="txtLongitude" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel> 
                    
                    <Button Name="btnLoadImage" Margin="15,5,15,5" BorderBrush="Green" BorderThickness="2"  Content="Select photo (optional)" Foreground="Green" FontSize="18" Click="btnLoadImage_Click" HorizontalAlignment="Stretch" />
                    <StackPanel Margin="15,5,15,5" Background="Transparent">
                        <Image Name="imgPhoto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"  />
                    </StackPanel>  
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
