MyNote/MyNote.WindowsPhone/Pages/Profile.xaml

<Page
    x:Class="MyNote.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="Green">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="appbarHome" Icon="Home" IsCompact="False" Label="Home" Click="appbarHome_Click"/>
                <AppBarButton Name="appbarEdit" Icon="Edit" IsCompact="False" Label="Edit" Click="appbarEdit_Click"/>
                <AppBarButton Name="appbarHelp" Icon="Help" IsCompact="False" Label="Help" Click="appbarHelp_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="appbarRating" Icon="Favorite" IsCompact="True" Label="Rating" Click="appbarRating_Click"/>
                <AppBarButton Name="appbarExit" Icon="Cancel" IsCompact="False" Label="Exit" Click="appbarExit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" >
        <Border Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="Green" >
            <ScrollViewer>
                <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" >

                    <Grid Background="Green" Margin="15,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="70" Source="ms-appx:///Assets/agt_login.png" />
                        <TextBlock Grid.Column="1" Text="My Note" TextWrapping="Wrap" FontSize="36"  Foreground="White" Margin="15,6,15.167,36"/>
                        <TextBlock Grid.Column="1" Text="Now keep your daily notes on your mobile, Just make a note." TextWrapping="Wrap"   Foreground="White" Margin="15,52,15.167,7"/>
                    </Grid>

                    <TextBlock Text="Profile" FontSize="18" FontWeight ="Bold" Foreground="Green" Margin="15,15,15,5"/>
                    <StackPanel Height="2" Background="Green" Margin="15,0,15,10"/>

                    <Grid Margin="15,15,15,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="125*"/>
                        </Grid.ColumnDefinitions>


                        <Border Height="160" Width="140" BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Grid.RowSpan="3">
                            <Image Name="imgPhoto" Source="ms-appx:///Assets/user1.png"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="3"/>
                        </Border>

                        <StackPanel Grid.Column="1">
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Total Notes" Foreground="Green" Height="35" Margin="10,25,15,5" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" />
                     
                        <StackPanel >
                            <Ellipse Height="75" Width="75" Fill="Green" />
                            <TextBlock Margin="0,-70,0,0" FontWeight="Bold" Name="txtDailyNotes" Text="0" Foreground="White" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Height="190" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Foreground="Green" Margin="15,10,15,22.5" TextWrapping="Wrap" FontStyle="Italic" FontSize="22" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="User Name" Foreground="Green" Margin="15,5,15,5" TextWrapping="Wrap" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Date of birth" Foreground="Green" Margin="15,5,15,5" TextWrapping="Wrap" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Details" Foreground="Green" Margin="15,5,15,0" TextWrapping="Wrap"  FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Name="txtFullName" Text="....." Foreground="Black" Margin="15,10,15,0" TextWrapping="Wrap" FontSize="22" FontWeight="Bold"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                        <TextBlock Grid.Row="1" Grid.Column="1" Name="txtUserName" Text="....." Foreground="Black" Margin="15,5,15,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtDOB" Text="....." Foreground="Black" Margin="15,5,15,5" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Name="txtDetails" Text="....." Foreground="Black" Margin="15,5,15,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
