MyNote/MyNote.WindowsPhone/Pages/RegisterNewUser.xaml

<Page
    x:Class="MyNote.Pages.RegisterNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyNote.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="Green">
            <CommandBar.PrimaryCommands>                
                <AppBarButton Name="appbarAboutus" Icon="Admin" IsCompact="False" Label="About Us" Click="appbarAboutus_Click"/>
                <AppBarButton Name="appbarHelp" Icon="Help" IsCompact="False" Label="Help" Click="appbarHelp_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="appbarRating" Icon="Favorite" IsCompact="True" Label="Rating" Click="appbarRating_Click"/>
                <AppBarButton Name="appbarExit" Icon="Cancel" IsCompact="False" Label="Exit" Click="appbarExit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="White" >
        <Border Margin="10" CornerRadius="5" BorderThickness="3" BorderBrush="Green" >
            <ScrollViewer>
                <StackPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" >

                    <Grid Background="Green" Margin="15,5,15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="70" Source="ms-appx:///Assets/agt_login.png" />
                        <TextBlock Grid.Column="1" Text="My Note" TextWrapping="Wrap" FontSize="36"  Foreground="White" Margin="15,6,15.167,36"/>
                        <TextBlock Grid.Column="1" Text="Now keep your daily notes on your mobile, Just make a note." TextWrapping="Wrap"   Foreground="White" Margin="15,52,15.167,7"/>
                    </Grid>

                    <TextBlock Text="Registration" FontSize="18" FontWeight ="Bold" Foreground="Green" Margin="15,15,15,5"/>
                    <StackPanel Height="2" Background="Green" Margin="15,0,15,10"/>

                    <TextBlock Text="[*] Full Name" FontWeight="Bold" Foreground="Green" Margin="15,15,15,5"/>
                    <TextBox Name="txtFullName" Foreground="Black" Margin="15,0,15,15" BorderBrush="Green" BorderThickness="2" KeyDown="txtFullName_KeyDown" />
                   
                    <Button Name="btnLoadImage" Margin="15,5,15,5" BorderBrush="Green" BorderThickness="2"  Content="Select your photo" Foreground="Green" FontSize="18" Click="btnLoadImage_Click" HorizontalAlignment="Stretch" />
                    <StackPanel Margin="15,5,15,5" Background="Transparent">
                        <Image Name="imgPhoto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"  />
                    </StackPanel> 

                    <TextBlock Text="Date of Birth" FontWeight="Bold" Foreground="Green" Margin="15,10,15,-5"/>
                    <DatePicker Name="dpkDOB" Margin="15,0,15,15" BorderBrush="Green" BorderThickness="2" KeyDown="dpkDOB_KeyDown" Background="Green" Foreground="White" />

                    <TextBlock Text="Details" FontWeight="Bold" Foreground="Green" Margin="15,10,15,5"/>
                    <TextBox Name="txtDetails" Foreground="Black" Margin="15,0,15,15" BorderBrush="Green" BorderThickness="2" KeyDown="txtDetails_KeyDown" TextWrapping="Wrap" Height="100" />
                    
                    <Button BorderBrush="Green" BorderThickness="2" Content="Register" Foreground="Green" Margin="15,25,15,15" Name="btnRegister" Click="btnRegister_Click"/>
                </StackPanel>
            </ScrollViewer>            
        </Border>
    </Grid>
</Page>
